:root {
    --accent-color: #7373da;
    --accent-color-light: #9292f6;
    --bg-color: #d1d1ff;
    --text-color: black;
    --grid-color: #d7d7d7;
    --axis-color: gray;
    --select-color: #1818ee;
    --border-radius: 3px;
    --control-width: 50px;
}

.control-container {
    display: flex;
    height: fit-content;
    position: relative;
}

.control-placeholder {
    width: var(--control-width);
    min-width: var(--control-width);
    height: 100%;
}

.control-panel {
    display: flex;
    flex-direction: column;
    width: var(--control-width);
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
    background-color: var(--accent-color-light);
    border-radius: var(--border-radius);
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
}

.graphs-container {
    display: flex;
    flex-wrap: wrap;
}

.graph-box {
    border: 5px solid var(--accent-color);
    border-radius: var(--border-radius);
    min-width: 400px;
    width: 40vw;
    max-width: 80vw;
    margin: 10px;
    aspect-ratio: 1/1;
    position: relative;
}

.graph-window{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.graph-grid {
    background-size: 5% 5%;
    background-image:
            linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
            linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
    z-index: -2;
}

.graph-axis {
    background-image:
            linear-gradient(to right, transparent calc(50% - 1px), var(--axis-color) calc(50%), transparent calc(50% + 1px)),
            linear-gradient(to bottom, transparent calc(50% - 1px), var(--axis-color) calc(50%), transparent calc(50% + 1px));
    z-index: -1;
}

.panel-tool {
    width: 80%;
    margin: 10%;
    aspect-ratio: 1/1;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
}

.panel-tool:hover {
    background-color: var(--accent-color);
}